아두이노 코드
void setup() {
  Serial.begin(9600);
}
double th(int v) {
  double t;
  t = log(((10240000/v) - 10000));
  t = 1 /(0.001129148 + (0.000234125*t) + (0.0000000876741*t*t*t));
  t = t - 273.15; // 화씨를 섭씨로 바꾸어줌
  return t;
}
void loop() {
  int a = analogRead(A0);
  Serial.println(th(a));
  delay(1000);
}

프로세싱 코드
import processing.serial.*;
Serial p;
float sensorValue = 0.0; // 센서 값을 저장할 변수

void setup() {
  size(200, 100);
  p = new Serial(this, "COM3", 9600);
  textAlign(CENTER, CENTER); // 텍스트 정렬 설정
}

void draw() {
  if (p.available() > 0) {
    String m = p.readStringUntil('\n');
    if (m != null) {
      sensorValue = float(m); // 문자열을 부동 소수점 숫자로 변환
    }
  }
  background(255); // 배경을 흰색으로 설정
  fill(0); // 텍스트 색상 설정
  textSize(32); // 텍스트 크기 설정
  text(sensorValue, width / 2, height / 2); // 센서 값을 화면 중앙에 출력
}
